# DisasterResourceAllocation

./: README.md  config.properties
DisasterResourceAllocation/: config.properties  pom.xml  resource_allocation.sql
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/: Main.java
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/controllers/: AddFamilyController.java  AddResourceController.java  ChooseAccountController.java  ChooseActionController.java  ContinueController.java  ContinueControllerTwo.java  CreateAccountController.java  EditFamilyController.java  EditResourcesController.java  FinalReportController.java  HomeController.java  LoginController.java  ResourceCardController.java  ViewAllocationController.java  ViewFamiliesController.java  ViewResourcesController.java
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/dao/: AllocationDao.java  BarangayDao.java  FamilyDao.java  ResourceDao.java  UserDao.java
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/database/: DBConnection.java
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/modal/: Allocation.java  Barangay.java  DistributionEvent.java  Family.java  Resource.java  User.java
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/service/: KnapsackAllocationService.java  KnapsackAllocationTask.java  SettingsView.java
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/start/: App.java  MainController.java  Navigation.java
DisasterResourceAllocation/src/main/java/org/htech/disasterproject/utilities/: AllocationConfig.java  CallbackHandler.java  CustomConfirmationDialog.java  FamilyListCell.java  ProgressDialog.java  SessionManager.java  UtilityMethods.java
DisasterResourceAllocation/src/main/resources/styles/: login.css  style.css
DisasterResourceAllocation/src/main/resources/views/: add_family.fxml  add_resource.fxml  choose_account.fxml  continue_view_one.fxml  continue_view_two.fxml  create_account.fxml  edit_family.fxml  edit_resources.fxml  final_report_model.fxml  home_view.fxml  login.fxml  main.fxml  resource_card.fxml  view_allocation.fxml  view_families.fxml  view_resources.fxml  view_stock_info.fxml  welcome.fxml
