#Disaster Relief Allocation Settings
#Wed Jul 02 20:50:48 CST 2025
feature.bonusLargestFamily=true
feature.distributeKitsLast=true
feature.guaranteeRice=false
feature.guaranteeWater=true
feature.prioritizeInfants=true
knapsack.capacity=280.0
