#Disaster Relief Allocation Settings
#Sun Jun 22 21:36:09 PKT 2025
allocation.multiplier=20
feature.bonusLargestFamily=true
feature.distributeKitsLast=false
feature.guaranteeRice=true
feature.guaranteeWater=true
feature.prioritizeInfants=true
